server {
  # Schlangenprogrammiernacht will be reachable under localhost:3000
  # Adjust to your needs
  listen 3000;
  server_name localhost;

  location / {
    resolver localhost ipv6=off;   # fix error 502 after reboot
    proxy_pass http://localhost:8000;
  }

  location /websocket {
    proxy_pass http://127.0.0.1:9009;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
